# java-watch-copy

./: .project  dependency-reduced-pom.xml  logback-test.xml  pom.xml  readme.md  sample.json  sample.yml
src/main/java/hr/hrg/watchcopy/: CopyConf.java  FileCopySource.java  FileCopyTarget.java  FolderCopy.java  JsonSupport.java  JsonSupportFactory.java  JsonSupportGson.java  JsonSupportJackson.java  MatchConf.java  SshConf.java
src/main/resources/: logback.xml
src/test/folder1/: file1.xml
src/test/java/hr/hrg/watchcopy/: ConfTest.java  ScpTest.java  ScpTest2.java
src/test/resources/: test-conf.json  test-conf.yml
